# YTBot

./: README.txt  config.txt  docker-compose.yml  pom.xml
src/main/java/com/ytbot/: ServletInitializer.java  YTBotApplication.java
src/main/java/com/ytbot/bot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/ytbot/bot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/ytbot/bot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/ytbot/bot/commands/admin/: PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/ytbot/bot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/ytbot/bot/commands/general/: SettingsCmd.java
src/main/java/com/ytbot/bot/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/ytbot/bot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/ytbot/bot/entities/: Pair.java  Prompt.java
src/main/java/com/ytbot/bot/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/ytbot/bot/playlist/: PlaylistLoader.java
src/main/java/com/ytbot/bot/queue/: FairQueue.java  Queueable.java
src/main/java/com/ytbot/bot/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/ytbot/bot/utils/: FormatUtil.java  OtherUtil.java
src/main/java/com/ytbot/bot/z_extended/: CommandExpander.java  UtilMessagePrinter.java
src/main/java/com/ytbot/website/botReader/: DBConfigContext.java  ReaderAndAdder.java  ServerAndVideoBean.java
src/main/java/com/ytbot/website/config/: BCryptPasswordConfig.java  EmailConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  ThymeleafHotSwapConfig.java  WebSecurityConfig.java
src/main/java/com/ytbot/website/constants/: BotInviteLink.java  DBConsts.java  Errors.java  MailConstants.java  SecurityConstants.java  UserRolesConstants.java
src/main/java/com/ytbot/website/controller/mvc/: MVCErrorController.java  MVCLoginController.java  MVCServerController.java  MVCUserController.java  MVCVideoController.java  MainController.java
src/main/java/com/ytbot/website/dto/: GenericDTO.java  RoleDTO.java  ServerDTO.java  ServerSearchDTO.java  ServerVideoHistoryDTO.java  UserDTO.java  UserSearchDTO.java  VideoDTO.java  VideoSearchDTO.java
src/main/java/com/ytbot/website/mapper/: GenericMapper.java  Mapper.java  RoleMapper.java  ServerMapper.java  ServerVideoHistoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ytbot/website/model/: GenericModel.java  Role.java  Server.java  ServerVideoHistory.java  User.java  Video.java
src/main/java/com/ytbot/website/repository/: GenericRepository.java  RoleRepository.java  ServerRepository.java  ServerVideoHistoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ytbot/website/service/: GenericService.java  ServerService.java  ServerVideoHistoryService.java  UserService.java  VideoService.java
src/main/java/com/ytbot/website/service/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ytbot/website/utils/: DateFormatterUtils.java  MailUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: db_data_to_insert.sql
src/main/resources/static/css/: buttons.css
src/main/resources/templates/: error.html  index.html  layout.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/servers/: updateServer.html  viewAllServers.html  viewServer.html
src/main/resources/templates/users/: addServer.html  changePassword.html  editUser.html  viewAllUsers.html  viewUser.html
src/main/resources/templates/videos/: viewAllVideos.html  viewVideo.html
src/test/java/com/ytbot/: ServerTestData.java  UserTestData.java  VideoTestData.java  YtBotApplicationTests.java
src/test/java/com/ytbot/website/mvc_controller/: CommonControllerTestMVC.java  GenericMVCControllerTest.java  MVCServerControllerTest.java  MVCUserControllerTest.java  MVCVideoControllerTest.java
src/test/java/com/ytbot/website/service/: GenericTest.java  ServerServiceTest.java  UserServiceTest.java  VideoServiceTest.java
